{
  "java.configuration.updateBuildConfiguration": "automatic",
  "cSpell.words": [
    "asyncstorage",
    "firestore",
    "netinfo",
    "notifee",
    "realm",
    "reduxjs",
    "BSON",
    "Firestore",
    "firebaseapp",
    "firebaseio",
    "googleusercontent",
    "androidx",
    "buildtools",
    "compileSdk",
    "minSdk",
    "targetSdk",
    "kotlinVersion",
    "gradlew",
    "proguard",
    "keystore",
    "appcompat",
    "xcodeproj",
    "pbxproj",
    "xcode",
    "podfile",
    "cocoapods",
    "xcworkspace",
    "herokuapp",
    "appspot",
    "signin",
    "signup",
    "autolinking",
    "codegen",
    "hermesc",
    "autosave",
    "ENVFILE",
    "luxon",
    "lodash",
    "immer",
    "todos",
    "flatlist",
    "scrollview",
    "touchable",
    "pressable",
    "linkedin",
    "stackblitz",
    "codesandbox",
    "localhost",
    "userid",
    "tasklist",
    "taskid",
    "datetime",
    "timestamp",
    "unmount",
    "upsert",
    "refetch",
    "dont",
    "youre",
    "Logcat",
    "logcat",
    "Subviews"
  ],
  "java.compile.nullAnalysis.mode": "disabled"
}
